apiVersion: batch/v1
kind: Job
metadata:
  name: kubescape-scan
  annotations:
    argocd.argoproj.io/hook: PostSync  # Runs after deployment
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: kubescape
          image: quay.io/kubescape/kubescape:latest
          command: ["/bin/sh", "-c"]
          args:
            - |
              kubescape scan framework nsa --format pdf --output /home/ditiss/email/report.pdf
              echo "Please find the attached PDF." | mutt -s "Subject: PDF Attachment" -a /home/ditiss/test.pdf -- probot7757@gmail.com
      volumes:
        - name: reports-storage
          persistentVolumeClaim:
            claimName: kubescape-pvc
      volumeMounts:
        - name: reports-storage
          mountPath: /mnt/reports
